NODE_ENV=development
PORT=3000
USERNAME=muthu
DATABASE=mongodb+srv://nattar:<PASSWORD>@cluster0.auewy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Muthu@7318

JWT_secret='1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
JWT_expiresIn=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cb0392247c7878
EMAIL_PASSWORD=d3473f09ee3cfb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
EMAIL_FROM=nattar4615@outlook.com
EMAIL_SENDGRID_USERNAME=apikey
EMAIL_SENDGRID_PASSWORD=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
SENDGRID_API_KEY=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
