NODE_ENV=development
PORT=3000
USERNAME=muthu
DATABASE=mongodb+srv://nattar:<PASSWORD>@cluster0.auewy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Muthu@7318

JWT_secret='1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
JWT_expiresIn=90d